@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  /* ======================== responsive navbar  ========================*/
  .nav-brand__img {
    width: 12rem;
  }
  .nav-menu-desktop {
    margin-right: 3rem;
  }
  .nav-menu-desktop__item {
    margin-left: 2rem;
  }
  /* ======================== responsive section home  ========================*/

  .home-wrapper-content {
    margin-right: 0;
  }
  .home-wrapper-content__title {
    max-width: 100%;
    font-size: 4rem;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  body {
    font-size: 1.4rem;
  }
  .sm-icon {
    width: 2.1rem;
    height: 2.1rem;
  }
  /* ======================== responsive navbar  ========================*/
  .nav-brand__img {
    width: 10rem;
  }
  .nav-menu-desktop {
    margin-right: 2rem;
  }
  .nav-menu-desktop__item {
    margin-left: 1.5rem;
  }
  .nav-wrapper-left__login-btn {
    margin-right: 1rem;
    padding: 1.2rem 0.8rem;
  }
  /* ======================== responsive section home  ========================*/

  .home-wrapper-content__title {
    font-size: 3.5rem;
  }

  /* ======================== responsive  book grouping  ========================*/
  .book-grouping-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .book-grouping-item:nth-child(1) {
    background-image: none;
  }
  .book-grouping-item:nth-child(1) .book-grouping-item__img {
    background-image: linear-gradient(90deg, #105372, #105372);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  /* ======================== responsive navbar  ========================*/
  .nav-menu-desktop {
    display: none;
  }
  .nav-wrapper-right {
    flex-basis: 100%;
    border-bottom-left-radius: 0;
  }
  .nav__wrapper-right {
    justify-content: space-between;
  }
  .nav-wrapper-left {
    display: none;
  }
  .mobile-nav__left-btns {
    display: flex;
    align-items: center;
  }
  /* ======================== responsive section home  ========================*/
  .home-wrapper {
    flex-direction: column-reverse;
  }
  .home-wrapper-content {
    text-align: center;
    margin-top: 1.5rem;
  }
  .home-wrapper__input {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .home-wrapper-content__title {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .section-heading__title {
    width: 21rem;
  }
  /* ======================== responsive section home  ========================*/
  .home-wrapper-content__input,
  .home-wrapper-content__btn {
    padding: 1.5rem 1.25rem;
  }
}
